# Variáveis de ambiente para uso local com Docker (desenvolvimento)
POSTGRES_USER=todo_user
POSTGRES_PASSWORD=todo_password
POSTGRES_DB=todo_db
POSTGRES_PORT=5432
DB_CONNECTION="Host=postgres;Port=5432;Username=todo_user;Password=todo_pass;Database=todo_db"
